Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2013, Iain Lane <iain.lane@canonical.com>
License: LGPL-2+

Files: Makefile-tests.am
 Makefile.am
Copyright: 2011, 2013, Colin Walters <walters@verbum.org>
License: LGPL-2+

Files: Makefile.in
Copyright: 1994-2020, Free Software Foundation, Inc.
License: LGPL-2+

Files: aclocal.m4
Copyright: 1996-2020, Free Software Foundation, Inc.
License: (FSFULLR or GPL-2+) with Autoconf-data exception

Files: build-aux/*
Copyright: 1996-2020, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: build-aux/install-sh
Copyright: 1994, X Consortium
License: X11

Files: build-aux/ltmain.sh
Copyright: 1996-2015, Free Software Foundation, Inc.
License: (GPL-2+ or GPL-3+) with Libtool exception

Files: configure
Copyright: 1992-1996, 1998-2012, Free Software Foundation, Inc.
License: FSFUL

Files: m4/*
Copyright: 2004, 2005, 2007-2009, 2011-2015, Free Software
License: FSFULLR

Files: m4/libtool.m4
Copyright: 1996-2001, 2003-2015, Free Software Foundation, Inc.
License: (FSFULLR or GPL-2) with Libtool exception

Files: m4/ltversion.m4
Copyright: 2004, 2011-2015, Free Software Foundation, Inc.
License: FSFULLR

Files: src/*
Copyright: 2011, 2013, Colin Walters <walters@verbum.org>
 2009, Codethink Limited
License: LGPL-2+
